# SpringCore

./: pom.xml
src/main/java/InjectUsingci/: Addition.java  Certi.java  Huz.xml  Mainclass.java  persion.java
src/main/java/Injectproperty/ref/: A.java  B.java  Mtest.java
src/main/java/Spring/lifycycle/: Example.java  Geera.java  Gehu.java  Mainc.java  moh.xml
src/main/java/com/Springcore/: App.java  Student.java
src/main/java/com/spring/Stereotype/anootation/: Shop.java  Stereotype.xml  Student.java  testMain.java
src/main/java/com/spring/autowire/: Address.java  Auto.java  Employee.java  moh.xml
src/main/java/com/spring/autowire/annotation/: Address.java  Auto.java  Employee.java  moh.xml
src/main/java/com/spring/noxmlfile/: Clint.java  Emp.java  Maincla.java
src/main/java/sping/context/spel/lang/: Demo.java  Test.java
src/main/java/springcore/: Emp.java  test.java
src/main/java/standalone/: Student.java  StudentMain.java  huzaifa.xml
src/test/: huz.xml
